Workout of the Day
Warmup
2 sets:6-8 Presses (Empty Bar)6-8 Toes to Bar (practice kipping)
+
Med Ball Clean Progression

5 x MB Deadlift
5 x MB Deadlift Shrug
5 x Front Squat
5 x Shrug/Drop
5 x Med Ball Clean (1 rep at a time)
5 x Med Ball Cleans (string them together)

Strength
Press5-4-3-2-1-1-1
In 15 minutes build to a 1 rep max
Conditioning
5 rounds for time:20 Med Ball Cleans (20/14)15 DB Push Press (55/35)10 Toes to Bar
Post 1RM and time to comments.
Scaling:
Press 1RM/DB Push Press:
185/55165/50145/45125/40115/3595/3075/2555/20