Workout of the Day
Warmup
2 sets w/ empty barbell:5 x Deadlift5 x Hang Power Clean5 x Power Clean5 x Front Squat
Dynamic Stretch b/w sets
Strength
Power Clean3-3-2-2-1-1-1
Set 1: 3 reps @ 50% 1RMSet 2: 3 reps @ 60%Set 3: 2 reps @ 70%Set 4: 2 reps @ 80%Set 5: 1 rep @ 90%Set 6: 1 rep @ 95%Set 7: 1 rep @ 100%+
Conditioning
15-12-9 reps for time:Power Cleans (185/125)Ring Dips
Scale Power Clean weight to 70-75% of 1RM.
Post 1RM and time to comments.
Scaling
Ring Dips: 

Sub Hand Release Pushups (30-24-18 reps)