Workout of the Day
"Mainsite Sunday"
This date in CrossFit.com history: 11/11/2006
Seven rounds for time of: 135 pound Clean, 10 reps  Handstand Push-ups, 10 reps
Scaling
Clean: Use a weight that allows you to perform your first set of 10 reps unbroken.
HSPU: Scale reps accordingly to keep workout under 20 minutes. If unable to perform HSPU, sub Pushups.
___________________________________________________________________________________
Competition Training Class
Olympic Lifting w/ Frank
All are welcome! ($20 fee)