Workout of the Day
8am - CrossFit Group Class
In teams of 2, with only 1 partner working at a time, complete:
AMRAP in 8 minutes:300 meter run (corner of Princeton to 2nd stop sign and back)
AMRAP in 8 minutes:DB Manmakers (35/25)
AMRAP in 8 minutes:Rope Climbs
Rest 1 minute b/w stations
____________________________________________________________________________________
9am, 9:30am, 10am, 10:30am Classes
"LuRong Living Paleo Challenge Workout #2""Christine"3 Rounds for time:500 meter Row12 Deadlifts21 Box Jumps
Mens Rx- 500 meter Row, 12 Bodyweight Deadlifts, 21 Box Jumps at 24 Mens Scaled- 500 meter Row, 12 Deadlifts at 1/2 body weight, 21 Box Jumps at 16 Womens Rx- 500 meter Row, 12 Bodyweight Deadlifts, 21 Box Jumps at 20 Womens Scaled- 500 meter Row, 12 Deadlifts at 1/2 body weight, 21 Box Jumps at 12
For the Scaled version step ups are allowed as a substitute for Box Jumps, but this is not allowed for the RX version.
*Paleo Challenge participants - Perform the same version of the workout (RX'd, Scaled) that you performed the first time.
____________________________________________________________________________________
12pm-2pm
Open Gym
Come in and make up a workout you missed this week, hoist weights, practice some stuff, etc!